sudo: required
addons:
  chrome: stable

language: node_js
node_js:
- "8"

cache:
  directories:
  - node_modules

before_script:
- npm install -g @angular/cli

jobs:
  include:
  - stage: "Tests"
    name: "Unit Tests"
    script:
    - npm run test-ci
    name: "E2E Tests"
    script:
    - npm run e2e-ci
  - stage: deploy
    name: "Deploy to Github Pages"
    script:
    - npm run build
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: dist/bootstrap
  - stage: release
    name: "Release to NPM"
    script:
    - npm run build-lib
    provider: npm
    email: "robert.hjalmers@seb.se"
    skip-cleanup: true
    github-token: $NPM_TOKEN
    keep-history: true
    local-dir: dist/lib
