sudo: required
addons:
  chrome: stable

language: node_js
node_js:
- "8"

cache:
  directories:
  - node_modules

before_script:
- npm install -g @angular/cli

jobs:
  include:
  - stage: "Test, deploy and release"
    name: "Unit Tests"
    - script: npm run test-ci
    name: "Deploy to Github Pages"
    - script: npm run build
      deploy:
        provider: pages
        skip-cleanup: true
        github-token: $GITHUB_TOKEN
        keep-history: true
        local-dir: dist/bootstrap
    name: "Release to NPM"
    - script: npm run build-lib
      deploy:
        provider: npm
        email: "robert.hjalmers@seb.se"
        skip-cleanup: true
        github-token: $NPM_TOKEN
        keep-history: true
        local-dir: dist/lib